{% extends 'index.html' %}

{% block content %}
    <h2>Customers</h2>
    <ul>
        {% for customer in object_list %}
            <li>
                Customer name: {{ customer.name }}<br>
            </li>
            <li>
                Customer address: {{ customer.address }} <br>
            </li>
            <li>
                Customer city: {{ customer.city }} <br>
            </li>
            <li>
                Customer country: {{ customer.country }} <br>
            </li>
            <br>
        {% endfor %}
    </ul>
{% endblock %}
