{% extends 'index.html' %}

{% block content %}
  <h1>Customer Search</h1>
  <form method="get">
    <label for="q">Search:</label>
    <input type="text" name="q" id="q" value="{{ request.GET.q }}">
    <button type="submit">Search</button>
  </form>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>City</th>
          <th>Country</th>
          <th>Policies</th>
        </tr>
      </thead>
      <tbody>
        {% for customer in customers %}
          <tr>
            <td>{{ customer.name }}</td>
            <td>{{ customer.address }}</td>
            <td>{{ customer.city }}</td>
            <td>{{ customer.country }}</td>
            <td>
              {% for policy in customer.policy.all %}
                {{ policy.policy_name }}<br>
              {% empty %}
                None
              {% endfor %}
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="5">No customers found.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}

<style>
  .table-container {
    overflow-x: auto;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }

  th {
    background-color: #4CAF50;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>
