{% extends 'index.html' %}

{% block homepage %}
  {% block content %}
    <h1>Policy Search</h1>
    <form method="get">
      <label for="q">Search:</label>
      <input type="text" name="q" id="q" value="{{ query }}">
      <button type="submit">Search</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Policy Name</th>
          <th>Sum Assurance</th>
          <th>Premium</th>
          <th>Tenure</th>
        </tr>
      </thead>
      <tbody>
        {% for policy in policies %}
          <tr>
            <td>{{ policy.policy_name }}</td>
            <td>{{ policy.sum_assurance }}</td>
            <td>{{ policy.premium }}</td>
            <td>{{ policy.tenure }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="4">No policies found.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endblock %}
{% endblock %}
