body {
  background-color: #F7F7F7;
  font-family: sans-serif;
  margin: 0;
}

h1 {
  color: #333333;
  font-size: 2.5em;
  margin-top: 20px;
  text-align: center;
}

#sidebar {
  background-color: #333333;
  color: #FFFFFF;
  float: left;
  height: 100%;
  padding: 20px;
  position: absolute;
  width: 200px;
}

#sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#sidebar li {
  margin-bottom: 10px;
}

#sidebar li a {
  color: #FFFFFF;
  display: block;
  text-decoration: none;
}

#sidebar li a:hover {
  background-color: #FFFFFF;
  color: #333333;
}

.content {
  margin: 50px 0 0 220px;
  padding: 20px;
}
table {
  border-collapse: separate;
  border-spacing: 10px;
}

th, td {
  padding: 10px;
  border: 1px solid black;
}
