<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sustav upravljanja osiguranjem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header h1 {
            margin: 0;
            font-size: 36px;
        }

        #header a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 20px;
        }

        #header a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Sustav upravljanja osiguranjem</h1>
        <form method="post" action="{% url 'main:generate_test_data' %}">
          {% csrf_token %}
          <button type="submit">Generate Test Data</button>
        </form>
        <div>
            {% if user.is_authenticated %}
            <a href="/accounts/logout/">Logout ({{ user.username }})</a>
            {% else %}
            <a href="/accounts/register/">Register</a>
            <a href="/accounts/login/">Login</a>
            {% endif %}
        </div>
    </div>

    <div id="sidebar">
        {% block sidebar %}
        <ul>
            <li><a href="/main/customer">Customers</a></li>
            <li><a href="/main/category">Categories</a></li>
            <li><a href="/main/policy">Policies</a></li>
            <li><a href="/main/policyrecord">Policy Records</a></li>
            <li><a href="/main/add_category">Set Category</a></li>
            <li><a href="/main/add_customer">Set Customer</a></li>
            <li><a href="/main/add_policy">Set Policy</a></li>
            <li><a href="/main/customer_search">Search Customers</a></li>
            <li><a href="/main/policy_search">Search Policies</a></li>
            <li><a href="/main/delete_all_data">Delete all data</a></li>

        </ul>
        {% endblock %}
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
